0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:47:16 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-2 1987
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:47:20 +0800] "GET /item-add?_=1587732436858 HTTP/1.1" 200 4670 http-bio-8081-exec-3 203
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:47:20 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1587732436859 HTTP/1.1" 200 179915 http-bio-8081-exec-4 29
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:47:20 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1587732436860 HTTP/1.1" 200 8488 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:47:23 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1587732442952 HTTP/1.1" 200 12787 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:47:24 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:47:31 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:47:32 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 135 http-bio-8081-exec-9 716
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:47:32 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 135 http-bio-8081-exec-10 66
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:47:32 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 135 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:47:32 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 135 http-bio-8081-exec-3 83
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:47:33 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 135 http-bio-8081-exec-3 80
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:47:37 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-3 2077
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:47:38 +0800] "POST /item/cat/list HTTP/1.1" 200 507 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:47:39 +0800] "POST /item/cat/list HTTP/1.1" 200 108 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:47:49 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:47:49 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:47:50 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/2.gif HTTP/1.1" 200 1804 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:47:50 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/12.gif HTTP/1.1" 200 2247 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:47:50 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/13.gif HTTP/1.1" 200 1736 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:47:52 +0800] "POST /item/save HTTP/1.1" 200 78 http-bio-8081-exec-4 163
